akka {
  cluster {
    discovery {
      enabled = true
      search-interval = 10 seconds
      provider = network    
      modules.network {
        extension-class = "com.paytmlabs.akka.cluster.discovery.network.NetworkDiscovery"
        seed-hosts = []
      }
    }
  }
}