akka.actor {
  router.type-mapping {
    local-affinity-round-robin-group = "com.paytmlabs.akka.cluster.router.LocalAffinityRoundRobinGroup"
    local-affinity-random-group = "com.paytmlabs.akka.cluster.router.LocalAffinityRandomGroup"
  }
}